# member-query.properties
insertMember = insert into tb_member values(?, ?, ?, ?, ?, ?, default)
selectMemberByName = select * from tb_member where name like ?
selectAllMember = select * from tb_member order by reg_date
deleteMember = select from tb_member where id = ?
selectAllMemberDel = select * from tb_member_del order by del_date desc
updateMember = update tb_member set ! = ? where id = ?
selectOneMember = select * from tb_member where id = ?